NODE_ENV = "development"
JWT_SECRET = AAD4103016BF0009D2BF49876A839D28D06506AE60F97B0ACE05EF68842C5154
JWT_REFRESH = MIICXAIBAAKBgGv/gNS90LWxJPdWS9eP1mYCVtfMTtt3YaWXNNVzvO0D85EP2Y3o
PORT = 3010
DB_HOST = 34.19.114.248
DB_PORT = 3306
DATABASE = tecnoserd
DB_USER = marcos
DB_PASSWORD = 123456789
DB_SERVER = MYSQL
ORIGIN = http://localhost:3020